{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Privacy Policy\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Welcome to the use of Lettuce Browser application. This Privacy Policy is intended to explain to you how we collect, use and protect your personal information. Please read this Privacy Policy carefully before using our app.\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Collected information\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Browsing data: When you use the Lettuce Browser, we may collect browsing data about you, including information about web pages visited, links clicked, and keywords searched for, in order to provide and improve our services.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Device Information: We may collect information about the device you use, such as device identifiers, operating system versions, and network information, in order to provide you with the best service experience.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Personal Information: When you use our Services, you may be asked to provide personal information, such as email address and user name, so that we can provide customer support and manage your account.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Information used\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Provision of services: We use the information we collect to provide, maintain and improve Lettuce Brower services, including optimising the user experience, identifying hotspots and resolving technical problems.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Personalized Content: We may use the information we collect to provide you with personalized content and recommendations to meet your personal preferences and interests.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Advertising: We may use the information we collect to provide you with relevant advertising content to help us maintain and improve the operation of the Service.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Sharing and disclosure of information\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 We will not sell, trade or otherwise transfer your personal information to third parties, except with your prior consent or as required by laws and regulations. We may share information necessary to provide services to you with third party partners, but these partners are also subject to obligations to protect user privacy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Data security\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 We take reasonable security measures to protect your personal information from loss, misuse, unauthorized access, disclosure, alteration or destruction. We work hard to keep your information secure and continuously monitor our systems to detect potential security issues.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Privacy of minors\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 We do not knowingly collect personally identifiable information from children under the age of 18. If you believe that your child has provided us with personal information, please contact us and we will take appropriate steps to delete the information.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Updated privacy policy\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 We may update this Privacy Policy from time to time to reflect changes in our practices and legal requirements. Any updated privacy policy will be published within the Lettuce Browser app and you will be notified before it becomes effective.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Contact us\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 If you have any questions or comments about this Privacy Policy, please contact us through the contact information in the app.\
\
Last updated: [2024/04/10]\
}