{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Terms of use\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Welcome to the use of Lettuce Browser application. Please read the following Terms of Use carefully before using our app. By using Lettuce Browser, you agree to be bound by the following terms and conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use of services
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 1.1 You may download, install, and use Lettuce Browser applications in accordance with these Terms of Use and all applicable laws and regulations.\
1.2 You should not use Lettuce Browser for any illegal, infringing or harmful acts, including but not limited to spreading malware, publishing pornographic content, invading the privacy of others, etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls2\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User account
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 2.1 You may choose to sign up for a Lettuce Browser user account for more functions and personalized services.\
2.2 You must keep your account information confidential and shall not provide your account information to others, otherwise the loss caused by this will be borne by you.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls3\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Intellectual Property Rights
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 3.1 All intellectual property rights of Lettuce Browser (including but not limited to trademarks, Copyrights, patents, trade secrets, etc.) shall belong to Lettuce Browser.\
3.2 You shall not infringe the intellectual property rights of Lettuce Browser in any way, including but not limited to copying, modifying, transmitting, selling or using any content of Lettuce Browser.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls4\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Disclaimer
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 4.1 Lettuce Browser will make its best efforts to provide a stable and safe service, but makes no promises about the continuity, security or accuracy of the service.\
4.2 You understand and agree that the use of Lettuce Browser is entirely at your own risk and that Letttuce Browser is not responsible for any direct or indirect losses arising from the use or inability to use the Services.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls5\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Modification and termination
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 5.1 The use of leaves Browser has the right to modify or suspend its services according to actual situations. We should inform users in advance and try our best to minimize the impact of leaves browser on them.\
5.2 Should you breach these Terms of Use, Lettuce Browser has the right to immediately terminate your user account and may pursue you for legal liability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls6\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Other terms
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 6.1 These Terms of Use shall apply to all users of Lettuce Browser, and any conflict with these Terms of Use shall prevail.\
}